# SecondaryScreen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhl/secondaryscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/secondaryscreen/activity/: MainActivity.java  SecondFloorActivity.java
app/src/main/java/com/zhl/secondaryscreen/adapter/: MyPaperAdapter.java
app/src/main/java/com/zhl/secondaryscreen/fragment/: MainFragment.java  OtherFragment.java  ProgressbarFragment.java  RecyclerViewRefreshFragment.java  ScrollViewRefreshFragment.java  TagImageFragment.java
app/src/main/java/com/zhl/secondaryscreen/view/: CustomRefreshHeader.java  ImageProgressBar.java  OnSecondFloorScrollistener.java  OnStateListener.java  SecondFloorView.java  SecondaryScreenView.java  TagImageView.java
app/src/main/res/drawable/: drawable_refresh_tv.xml
app/src/main/res/layout/: activity_custom_progress_bar.xml  activity_custom_refresh_header.xml  activity_custom_view_test.xml  activity_main.xml  activity_pull_secondview.xml  custom_refresh_header.xml  fg_second_floor.xml  item_cardview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zhl/secondaryscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
